{
  "name": "Murmur — where the world thinks out loud",
  "short_name": "Murmur",
  "description": "A real-time social network: posts, replies, reposts, polls, communities and direct messages.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "categories": ["social", "news"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
